<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iMI-az-QQ7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20017"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="yeV-0l-ti8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BM8-kA-CJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="UY3-aJ-Tj3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="MyO-8t-6NS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ipT-Mp-8md">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="moT-Lj-8ha" kind="relationship" relationship="rootViewController" id="k4X-GO-YHV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-572" y="812"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kOr-t6-efu">
            <objects>
                <viewController id="moT-Lj-8ha" customClass="ProfileViewController" customModule="Bonfire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Lb-tE-btF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="esl-oW-ag6">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Xv-Mc-wNx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="esl-oW-ag6" firstAttribute="leading" secondItem="6Xv-Mc-wNx" secondAttribute="leading" id="FF9-9P-7be"/>
                            <constraint firstItem="6Xv-Mc-wNx" firstAttribute="trailing" secondItem="esl-oW-ag6" secondAttribute="trailing" id="O11-nw-Y2L"/>
                            <constraint firstItem="6Xv-Mc-wNx" firstAttribute="bottom" secondItem="esl-oW-ag6" secondAttribute="bottom" id="Z0S-b7-mtD"/>
                            <constraint firstItem="esl-oW-ag6" firstAttribute="top" secondItem="6Xv-Mc-wNx" secondAttribute="top" id="lLS-qU-7KT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="5ZO-Rx-jVk"/>
                    <connections>
                        <outlet property="tableView" destination="esl-oW-ag6" id="GIj-7c-xIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJR-90-Sf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="1533"/>
        </scene>
        <!--Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationViewController" customModule="Bonfire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="Wk5-ux-Lfe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="1533"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6BS-0h-UA5">
            <objects>
                <tabBarController id="iMI-az-QQ7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ybt-A0-iA9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P9m-Tz-jOG" kind="relationship" relationship="viewControllers" id="xOH-c4-CHu"/>
                        <segue destination="UY3-aJ-Tj3" kind="relationship" relationship="viewControllers" id="dvh-pV-XuT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKu-hh-ivt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="98"/>
        </scene>
        <!--Chat-->
        <scene sceneID="df8-mc-5YI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P9m-Tz-jOG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="MCw-yI-RaD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6d8-gK-g0i">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HRH-h7-goI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQR-3k-I8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="812"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
